# PotionPizzas

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/games/twinhead/potionpizzas/: PotionPizzas.java
src/main/java/games/twinhead/potionpizzas/client/: PotionPizzasClient.java
src/main/java/games/twinhead/potionpizzas/item/: PizzaItem.java
src/main/java/games/twinhead/potionpizzas/recipe/: PizzaRecipe.java
src/main/java/games/twinhead/potionpizzas/util/: Util.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/potionpizzas/lang/: en_us.json
src/main/resources/assets/potionpizzas/models/item/: pizza.json
src/main/resources/data/buffpizzas/advancements/recipes/brewing/: pizza.json
src/main/resources/data/buffpizzas/recipes/: pizza.json
