# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html or https://linkie.shedaniel.dev/dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.0

#Fabric api
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version = 1.0.0
maven_group = games.twinhead
archives_base_name = potionpizzas
mod_id = potionpizzas

mod_name = Potion Pizzas

#Mod Properties
mod_menu_version=7.1.0
rei_version=12.0.674
cloth_config_version=11.1.106

# Publishing
curseforge_id=947380
modrinth_id=QiE936TX
