# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html or https://linkie.shedaniel.dev/dependencies
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

#Fabric api
fabric_version=0.91.1+1.20.2

# Mod Properties
mod_version = 1.0.0
maven_group = games.twinhead
archives_base_name = potionpizzas
mod_id = potionpizzas

mod_name = Potion Pizzas

#Mod Properties
mod_menu_version=8.0.0-beta.2
rei_version=13.0.678
cloth_config_version=12.0.111

# Publishing
curseforge_id=947380
modrinth_id=QiE936TX
